language: node_js
node_js:
- node
deploy:
  api_key:
    secure: awq3Tv0iG739/GGe0pspILkNiD0ZC+wfWSWkJnGO0Ttu9C0rYxzwHtcvhgQJJhwtqTR5RIGEKmL3ia8EpBQ532LIP/Ja01RWtYZ17eyy+Go2XjLdtQ61wQIyWZYOsrloPRxbtJJmnWJuoi4w3Ad52nfzTqQE8GUILQWHINjGHL5Lj32SRaAwfQIld1tMDj6rcoM7TMGLAkH9kAOvMtBhmFiq32qkSVMrBDjx1PUlVkAllRIddGPBNkdxRcr3z24km/0kA0/CFhdJQPLkYn0ZqUyCRzm8oKNM+CJE8Hi9V0IivyJrOHOsCz4JeC2F9fn8JHNXXWaySFUEU5NHVE/3JMwbG9sARQDUShKTX9NV46MZVMiNsWSgwgPaMZkHuDne0ijNun7a0Gxu0yK6lNWPLBNtvHYNq479t97CarWFe2q77CJZFVJC0PF21fG7tSfnaYMQPBnfYvlvPpY9pVk1bMjgy8OljVxDJ1Lv1rOf/Y9JUHMP2Pv9/r5Noi80ahSjfgLzZrVSsyk47a9MaqkLH75ii0YJjCCPmxLt4Qa5fGj97l/VwzCxX6gqaznwX3ymwfx4i0o8rOsL9EjF0VmIS5g0n9rBCSFSJjjg2RFgvXzppqb/iH2+IkY8HzMADM7VOvh73OnoHDde1AXukJSeDyM/z1HTV7ir+mrhlCOTqzc=
app: quinn-whats-new
  skip_cleanup: true